# Development API URLs
REACT_APP_CHAT_API_URL=http://localhost:5000/api/chat
REACT_APP_PORTFOLIO_API_URL=http://localhost:8082/api/portfolio

# Production API URLs
# REACT_APP_CHAT_API_URL=https://wibeechat.com/api/chat #flask
# REACT_APP_PORTFOLIO_API_URL=https://wibeechat.com/api/portfolio #spring
